<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .btn {
         background-color: darkgray;
         color: black;
         text-align: center;
         font-size: 13px;
    }

    .jumbotron {
        background: #2f388c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7;
        height: auto;
        width: auto
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .image {
      display: block;
      border-radius: 50%;
      overflow: hidden;
      width: auto;
      height: auto;
      margin: auto;
      border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Current Working Projects <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="{% url 'drinks'%}">Drinks App</a></li>
            <li><a href="{% url 'covid'%}">Covid Analysis App</a></li>
            <li><a href="{% url 'new_entry'%}">Pokedex App</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      {% if user.is_authenticated %}
         <li class="nav-item">
          <span class="navbar-text">Hello, {{ user.username }}.</span>
          </li>
         <li class="nav-item">
         <a class="nav-link" href="{% url 'logout' %}"><span class='glyphicon button'></span> Log out</a>
         </li>
      {% else %}
         <li class="nav-item">
         <a class="nav-link" href="{% url 'register' %}">Register</a>
         </li>
         <li class="nav-item">
         <a class="nav-link" href="{% url 'login' %}">Log in</a></li>
      {% endif %}
     </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
